<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessageTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessageTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="ValidationTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationTranslations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ValidationTranslations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationTranslations.lv.resx">
      <DependentUpon>ValidationTranslations.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationTranslations.ru.resx">
      <DependentUpon>ValidationTranslations.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationTranslations.nb-NO.resx">
      <DependentUpon>ValidationTranslations.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="ErrorMessageTranslations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessageTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessageTranslations.lv.resx">
      <DependentUpon>ErrorMessageTranslations.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessageTranslations.ru.resx">
      <DependentUpon>ErrorMessageTranslations.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessageTranslations.nb-NO.resx">
      <DependentUpon>ErrorMessageTranslations.resx</DependentUpon>
    </EmbeddedResource>

  </ItemGroup>

</Project>
