# ProjectTemplates

./: README.md
ConsoleTool/: ConsoleTool.csproj  ConsoleTool.sln  Program.cs  README.md  settings.json
ConsoleTool/Commands/: SomeCommand.cs  SomeCommandConfiguration.cs
ConsoleTool/Properties/: launchSettings.json
WebApiTemplate/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WebApiTemplate.sln
WebApiTemplate/.azuredevops/pipelines/: ci.yml
WebApiTemplate/Database/WebApiTemplate.Database.MsSql/: WebApiTemplate.Database.MsSql.sqlproj
WebApiTemplate/Database/WebApiTemplate.Database.Orm/: ContextRegistration.cs  GlobalUsingsAndSuppressions.cs  WebApiTemplate.Database.Orm.csproj  WebApiTemplateDbContext.cs
WebApiTemplate/Database/WebApiTemplate.Database.Orm.Fakes/: EntityFakesFactory.cs  WebApiTemplate.Database.Orm.Fakes.csproj
WebApiTemplate/Tests/WebApiTemplate.CoreLogic.Tests/: CoreLogicTestBase.cs  DefaultMocks.cs  GlobalUsingsAndSupressions.cs  WebApiTemplate.CoreLogic.Tests.csproj  XUnitLogger.cs
WebApiTemplate/Tests/WebApiTemplate.Crosscut.Tests/: CollectionExtensionsTests.cs  DateTimeExtensionsAgeTests.cs  DateTimeExtensionsIsBetweenTests.cs  DateTimeExtensionsMonthDaysTests.cs  DateTimeExtensionsMonthFirstLastDayTests.cs  DateTimeExtensionsRoundTests.cs  DateTimeOffsetExtensionsRoundTests.cs  DateTimeOffsetTExtensionsMonthFirstLastDayTests.cs  DateTimeOffsettExtensionsIsBetweenTests.cs  GenericExtensionsIsGenericNullValueTests.cs  HumanizerDateStringTests.cs  HumanizerTimeSpanToStringHumanTests.cs  HumanizerToHumanNameProperCaseTests.cs  HumanizerToRomanTests.cs  StringExtensionsExcelColumnTests.cs  StringExtensionsHasUnicodeTests.cs  StringExtensionsIsAlphaOnlyTests.cs  StringExtensionsIsHumanNameTests.cs  StringExtensionsIsIntegerTests.cs  StringExtensionsIsLowercaseTests.cs  StringExtensionsIsUppercaseTests.cs  StringExtensionsIsWesternLanguageTests.cs  StringExtensionsSubstringAfterTests.cs  StringExtensionsSubstringBeforeTests.cs  StringExtensionsTruncateTests - Copy.cs  StringExtensionsWhenEmptyTests.cs  TypeExtensionsTests.cs  ValidationExtensionsDateTimeIsBetweenTests.cs  ValidationExtensionsDateTimeOffsetIsBetweenTests.cs  ValidationExtensionsIsLatvianPersonCodeTests.cs  ValidationExtensionsIsValidEmailSyntaxTests.cs  WebApiTemplate.Crosscut.Tests.csproj
WebApiTemplate/Tests/WebApiTemplate.Integration.Tests/: GlobalUsingsAndSuppressions.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  SystemNotificationsTests.cs  WebApiTemplate.Integration.Tests.csproj
WebApiTemplate/Tests/WebApiTemplate.Translations.Tests/: TranslateStringTests.cs  WebApiTemplate.Translations.Tests.csproj
WebApiTemplate/WebApiTemplate.CoreLogic/: DependencyInjection.cs  WebApiTemplate.CoreLogic.csproj
WebApiTemplate/WebApiTemplate.CoreLogic/Security/: SecurityConfigurationOptions.cs
WebApiTemplate/WebApiTemplate.Crosscut/: Class1.cs  WebApiTemplate.Crosscut.csproj
WebApiTemplate/WebApiTemplate.Crosscut/Exceptions/: BusinessException.cs  BusinessExceptionType.cs
WebApiTemplate/WebApiTemplate.Crosscut/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  HumanizerExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Translations.Designer.cs  Translations.lv.resx  Translations.nb-NO.resx  Translations.resx  Translations.ru.resx  TypeExtensions.cs  ValidationExtensions.cs
WebApiTemplate/WebApiTemplate.Crosscut/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
WebApiTemplate/WebApiTemplate.Domain/: WebApiTemplate.Domain.csproj
WebApiTemplate/WebApiTemplate.Domain.Fakes/: DomainFakesFactory.cs  WebApiTemplate.Domain.Fakes.csproj
WebApiTemplate/WebApiTemplate.Domain.Fakes/Fakes/: ActiveSystemNotificationFake.cs  SystemFeedbackFake.cs  SystemNotificationFake.cs  SystemNotificationMessageFake.cs
WebApiTemplate/WebApiTemplate.Domain/Samples/: WeatherForecast.cs
WebApiTemplate/WebApiTemplate.Domain/Sandbox/: DateTimeResponse.cs  LocalizationResponse.cs  NumbersResponse.cs  OtherTypesResponse.cs  StringsResponse.cs
WebApiTemplate/WebApiTemplate.Domain/SystemFeedback/: SystemFeedback.cs  SystemFeedbackComment.cs
WebApiTemplate/WebApiTemplate.Domain/SystemFeedbacks/: SystemFeedback.cs  SystemFeedbackComment.cs  SystemFeedbackFilter.cs
WebApiTemplate/WebApiTemplate.Domain/SystemNotifications/: ActiveSystemNotification.cs  SystemNotification.cs  SystemNotificationMessage.cs
WebApiTemplate/WebApiTemplate.Enumerations/: SystemFeedbackCategory.cs  SystemFeedbackPriority.cs  SystemFeedbackStatus.cs  SystemNotificationType.cs  SystemNotificationUserDismissType.cs  WebApiTemplate.Enumerations.csproj
WebApiTemplate/WebApiTemplate.Translations/: ErrorMessageTranslations.Designer.cs  ErrorMessageTranslations.lv.resx  ErrorMessageTranslations.nb-NO.resx  ErrorMessageTranslations.resx  ErrorMessageTranslations.ru.resx  ITranslate.cs  Translate.cs  ValidationTranslations.Designer.cs  ValidationTranslations.lv.resx  ValidationTranslations.nb-NO.resx  ValidationTranslations.resx  ValidationTranslations.ru.resx  WebApiTemplate.Translations.csproj
WebApiTemplate/WebApiTemplate.Urls/: Global.cs  GlobalUsingsAndSuppressions.cs  Pages.cs  Root.cs  Samples.cs  Sandbox.cs  SystemFeedbacks.cs  SystemNotifications.cs  WebApiTemplate.Urls.csproj
WebApiTemplate/WebApiTemplate.WebApi/: GlobalUsingsAndSuppressions.cs  Program.cs  WebApiTemplate.WebApi.csproj  appsettings.Development.json  appsettings.json  web.config
WebApiTemplate/WebApiTemplate.WebApi/BootSetup/: DependencyInjectionSetup.cs  HealthCheckResultHandler.cs  IHealthCheckResultHandler.cs  JsonEnumListConverter.cs  WebAppBuilderExtensions.cs  WebAppExtensions.cs
WebApiTemplate/WebApiTemplate.WebApi/Bootstrap/: DependencyInjectionSetup.cs  HealthCheckResultHandler.cs  IHealthCheckResultHandler.cs  JsonEnumListConverter.cs  WebAppBuilderExtensions.cs  WebAppExtensions.cs
WebApiTemplate/WebApiTemplate.WebApi/Endpoints/: EndpointHelpers.cs
(+69 files in other folders)
