<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTemplate.Crosscut\WebApiTemplate.Crosscut.csproj" />
    <ProjectReference Include="..\WebApiTemplate.Enumerations\WebApiTemplate.Enumerations.csproj" />
  </ItemGroup>

</Project>
