<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Main project properties -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>WebApiTemplate</UserSecretsId>
	</PropertyGroup>

	<!-- Calculating and autoincrementing API version number, Assembly properties -->
	<PropertyGroup>
		<Company>Client name</Company>
		<Product>What is this API app name</Product>
		<Description>Describe shortly what is this API for.</Description>
		<VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">1</VersionMinor>
		<VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2022,9,11,9,0,0))).TotalDays.ToString("0"))</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<CalculatedVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</CalculatedVersion>
		<AssemblyVersion Condition=" '$(CalculatedVersion)' == '' ">0.1.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(CalculatedVersion)' != '' ">$(CalculatedVersion)</AssemblyVersion>
		<Version Condition=" '$(CalculatedVersion)' == '' ">0.1.0.0</Version>
		<Version Condition=" '$(CalculatedVersion)' != '' ">$(CalculatedVersion)</Version>
	</PropertyGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.4.1" />
		<PackageReference Include="FastEndpoints.Generator" Version="5.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FastEndpoints.Security" Version="5.4.1" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.4.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
	  <ProjectReference Include="..\WebApiTemplate.CoreLogic\WebApiTemplate.CoreLogic.csproj" />
	  <ProjectReference Include="..\WebApiTemplate.Domain\WebApiTemplate.Domain.csproj" />
	  <ProjectReference Include="..\WebApiTemplate.Urls\WebApiTemplate.Urls.csproj" />
	</ItemGroup>

</Project>
