<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Main project properties -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>WebApiTemplate</UserSecretsId>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Calculating and autoincrementing API version number, Assembly properties -->
	<PropertyGroup>
		<Company>Client name</Company>
		<Product>What is this API app name</Product>
		<Description>Describe shortly what is this API for.</Description>
		<VersionMajor Condition="'$(VersionMajor)' == ''">1</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
		<VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2023,1,1,9,0,0))).TotalDays.ToString("0"))</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<CalculatedVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</CalculatedVersion>
		<AssemblyVersion Condition=" '$(CalculatedVersion)' == '' ">0.1.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(CalculatedVersion)' != '' ">$(CalculatedVersion)</AssemblyVersion>
		<Version Condition=" '$(CalculatedVersion)' == '' ">0.1.0.0</Version>
		<Version Condition=" '$(CalculatedVersion)' != '' ">$(CalculatedVersion)</Version>
	</PropertyGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="ConfigurationValidation.AspNetCore" />
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Security" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Salix.AspNetCore.FrontPage" />
    <PackageReference Include="Salix.AspNetCore.HealthCheck" />
    <PackageReference Include="Salix.AspNetCore.JsonExceptionHandler" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
	  <ProjectReference Include="..\WebApiTemplate.CoreLogic\WebApiTemplate.CoreLogic.csproj" />
	  <ProjectReference Include="..\WebApiTemplate.Crosscut\WebApiTemplate.Crosscut.csproj" />
	  <ProjectReference Include="..\WebApiTemplate.Domain.Fakes\WebApiTemplate.Domain.Fakes.csproj" />
	  <ProjectReference Include="..\WebApiTemplate.Domain\WebApiTemplate.Domain.csproj" />
	  <ProjectReference Include="..\WebApiTemplate.Urls\WebApiTemplate.Urls.csproj" />
	</ItemGroup>

</Project>
