<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.12" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.6.0" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="ConfigurationValidation" Version="1.1.1" />
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="7.0.12" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="ConfigurationValidation.AspNetCore" Version="1.0.0" />
    <PackageVersion Include="FastEndpoints" Version="5.18.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="5.18.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.18.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Salix.AspNetCore.FrontPage" Version="1.0.0" />
    <PackageVersion Include="Salix.AspNetCore.HealthCheck" Version="1.0.0" />
    <PackageVersion Include="Salix.AspNetCore.JsonExceptionHandler" Version="1.0.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />

    <PackageVersion Include="Roslynator.Analyzers" Version="4.6.2" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.6.2" />
  </ItemGroup>
</Project>
